### ISSUE TITLE
Assertion failure (Assertion `ve != NULL') when deleting constraints and variables.

### ISSUE THREAD

**Issue by szanni** [starwing/amoeba#15]
When deleting constraints and variables via `am_delconstraint()` and `am_delvariable()` the application crashes with the message:
>  amoeba.h:482: am_sym2var: Assertion `ve != NULL' failed.

Adding a `am_updatevars()` in random places seems to be a hotfix, but I am unsure about how stable that approach is.
It seems to be that the delete functions do not properly remove the `dirty_vars` still stuck in the solver or something.

I added a test case to `test.c`  [here](https://github.com/szanni/amoeba/tree/crash-del).

Here a stand alone file highlighting the crash:
```c
#include <stdio.h>

#define AM_STATIC_API
#include "amoeba.h"

int main(void) {
    int ret;
    am_Solver * solver = am_newsolver(NULL, NULL);

    am_Var * xl = am_newvariable(solver);
    am_Var * xr = am_newvariable(solver);
    am_Var * xw = am_newvariable(solver);
    am_Var * xwc = am_newvariable(solver);

    am_Constraint * c1;
    am_Constraint * c2;

    /* c1: xw == xr -xl */
    c1 = am_newconstraint(solver, AM_REQUIRED);
    ret = 0;
    ret |= am_addterm(c1, xw, 1.0);
    ret |= am_setrelation(c1, AM_EQUAL);
    ret |= am_addterm(c1, xr, 1.0);
    ret |= am_addterm(c1, xl, -1.0);
    ret |= am_add(c1);
    assert(ret == AM_OK);

    am_updatevars(solver);
    printf("xl: %f, xr:%f, xw:%f\n", am_value(xl), am_value(xr), am_value(xw));

    /* c1: xwc == xw */
    c2 = am_newconstraint(solver, AM_REQUIRED);
    ret = 0;
    ret |= am_addterm(c2, xwc, 1.0);
    ret |= am_setrelation(c2, AM_EQUAL);
    ret |= am_addterm(c2, xw, 1.0);
    ret |= am_add(c2);
    assert(ret == AM_OK);

    /* Sets dirty bit? Related to crash. */
    am_suggest(xwc, 10);

    am_updatevars(solver);
    printf("xl:%f, xr:%f, xw:%f, xwc:%f\n", am_value(xl), am_value(xr), am_value(xw), am_value(xwc));

    /* Remove xwc and c2 */
    am_deledit(xwc);
    am_remove(c2);
    /* Adding an am_updatevars(solver); here somehow solves the issue. */
    am_delconstraint(c2);
    am_delvariable(xwc);

    /* Causes crash: amoeba.h:482: am_sym2var: Assertion `ve != NULL' failed. */
    am_updatevars(solver);
    printf("xl:%f, xr:%f, xw:%f\n", am_value(xl), am_value(xr), am_value(xw));

    /* Manual cleanup */
    am_delconstraint(c1);
    am_remove(c1);

    am_delvariable(xl);
    am_delvariable(xr);
    am_delvariable(xw);

    am_delsolver(solver);

    return 0;
}
```

The crash seems to require an `am_suggest()` for a variable that is later removed. I would assume a matching `am_deledit()` would take care of things, but it does not.

I hope I am using the API correctly here.
And thank you for writing this beautiful single file library.

**Comment by starwing** [comment]
Thanks for reporting, I'll look into this in time.

**Comment by starwing** [comment]
I have made a change on HEAD, could you try it out for whether it solve the issue?

**Comment by szanni** [comment]
> I have made a change on HEAD, could you try it out for whether it solve the issue?

Thanks for the quick fix! Definitely resolves the issue.

Thought there might be a way to remove the dirty variables manually - I guess simply calling `am_updatevars()` in the delete routine does work.

Not sure how permanent you intend your hotfix to be. The `dirty` variable was probably supposed to be a bitfield and not a full `unsigned`?

I actually just made some modifications based upon your patches myself and I believe we might not even need an extra `dirty` variable. I replaced it with a `isdirty()` function. Seems to work as well. Changes on my branch [here](https://github.com/szanni/amoeba/tree/fix-delvariable-dirty). Happy to do a proper PR too.

**Comment by starwing** [comment]
> > I have made a change on HEAD, could you try it out for whether it solve the issue?
> 
> Thanks for the quick fix! Definitely resolves the issue.
> 
> Thought there might be a way to remove the dirty variables manually - I guess simply calling `am_updatevars()` in the delete routine does work.

To remove the dirty variable from the drity list requires iterates through the list, so maybe it's better to just clean up the whole list (i.e. updatevars)

> Not sure how permanent you intend your hotfix to be. The `dirty` variable was probably supposed to be a bitfield and not a full `unsigned`?
> 
Good catch, fixed in HEAD.

> I actually just made some modifications based upon your patches myself and I believe we might not even need an extra `dirty` variable. I replaced it with a `isdirty()` function. Seems to work as well. Changes on my branch [here](https://github.com/szanni/amoeba/tree/fix-delvariable-dirty). Happy to do a proper PR too.

That indeed a good idea, but doesn't work when you delete the *first* variable: it's `dirty_next` is head, and id is 0, but it indeed a dirty variable. That's why I must add a bitfield to check whether the variable is dirty.

But I think there is a better way to solve this issue: we could just add reference when mark the variable is dirty, and unref it when it cleared. that will save the bit for recording the dirty flag.

**Comment by starwing** [comment]
use the new idea (add refcount when mark dirty) on HEAD, please check it out.

**Comment by szanni** [comment]
> use the new idea (add refcount when mark dirty) on HEAD, please check it out.

The tests segfault when compiled with `gcc -O2`?

I'm concerned about efficiency as well. Doing a `am_delvariable()` on each iteration in `am_updatevars()` seems like it would add a lot of unneeded overhead? I would personally optimize towards having `am_updatevars()` as efficient as possible, as it gets called constantly. Deleting variables seems more like an irregular task for most applications?

That's why I suggested a simple check for `if (solver->dirty_vars.id != 0) am_updatevars(solver);` in `am_delvariable()`. That seems to be the way `am_updatevars()` checks for that condition as well.

**Comment by szanni** [comment]
> The tests segfault when compiled with `gcc -O2`?

My bad, this seems to be a general issue when compiling `test.c` with  `gcc -O2`.

I still added a PR with what seems to be more efficient code to me. See #16

**Comment by starwing** [comment]
> > The tests segfault when compiled with `gcc -O2`?
> 
> 
> 
> My bad, this seems to be a general issue when compiling `test.c` with  `gcc -O2`.
> 
> 

Do you have any idea about why it crash? It works well on my side.

**Comment by szanni** [comment]
> > > The tests segfault when compiled with `gcc -O2`?
> > 
> > 
> > My bad, this seems to be a general issue when compiling `test.c` with  `gcc -O2`.
> 
> Do you have any idea about why it crash? It works well on my side.

Seems related to the debug code in `test.c`, not `amoeba.h` itself.

```
Program received signal SIGSEGV, Segmentation fault.
am_dumpsolver (solver=solver@entry=0x5555555646c0) at test.c:69
69	        am_dumpkey(am_key(row));
(gdb) bt
#0  am_dumpsolver (solver=solver@entry=0x5555555646c0) at test.c:69
#1  0x00005555555592e1 in test_unbounded () at test.c:436
#2  0x00005555555554e0 in main () at test.c:736
```

Compiled with:
```sh
gcc -O2 -ggdb -Wall -Wextra -pedantic -std=c89 test.c
```
```sh
gcc --version
gcc (GCC) 14.2.1 20240910`
```

Seems to work with `clang` though. Or `gcc` `O1` and `O3`. Not sure if this is a bug in the code or if this is a bug in the `gcc` optimizer.

**Comment by szanni** [comment]
> > > The tests segfault when compiled with `gcc -O2`?
> > 
> > 
> > My bad, this seems to be a general issue when compiling `test.c` with  `gcc -O2`.
> 
> Do you have any idea about why it crash? It works well on my side.

Crash was due to the `(am_Entry**)` cast. Fixed in #17

**Comment by szanni** [comment]
Hotfix in 6a5efec754d286dbe288089af8715bf2babf8eb4, full fix with improved performance in 2e4a7321ed0f3645ee63018aa609a4778a78d2dd.
Thank you!
